Partlist exported from C:/Users/Jaakko/Documents/EAGLE/projects/DigiGlove/DigiGlove_conn_board.sch at 06/04/2020 8.25

Qty Value               Device              Package           Parts                                                                                     Description                          MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                       10-XX               B3F-10XX          S1, S2                                                                                    OMRON SWITCH                            B3F-1000 176432     36M3542   72                    
9                       MA03-1MA03-1-254    PAD3_254          INDEXF_0, INDEXF_1, LITTLEF_0, LITTLEF_1, MIDDLEF_0, MIDDLEF_1, RINGF_0, RINGF_1, THUMB_0 PIN HEADER                                                                                  
1                       MA08-1MA08-1_254    PAD8_254          GY-521                                                                                    PIN HEADER                                                                                  
3   100                 R-EU_R0603          R0603             R16, R17, R18                                                                             RESISTOR, European symbol                                             70         R          
4   100k                R-EU_R2012          R2012             R10, R11, R12, R13                                                                        RESISTOR, European symbol                                             0          R          
6   100n                C-EUC1608           C1608             C1, C2, C3, C4, C5, C6                                                                    CAPACITOR, European symbol                                            3          C          
2   10k                 R-EU_R2012          R2012             R14, R15                                                                                  RESISTOR, European symbol                                             0          R          
9   15k                 R-EU_R2012          R2012             R1, R2, R3, R4, R5, R6, R7, R8, R9                                                        RESISTOR, European symbol                                             0          R          
4   22-23-20212PIN_254  22-23-20212PIN_254  PAD2_254          INDEXF_TIP, LITTLEF_TIP, MIDDLEF_TIP, RINGF_TIP                                           .100" (2.54mm) Center Header - 2 Pin                                                        
2   4051D               4051D               SO16              IC1, IC2                                                                                  8-channel ANALOG MULTIPLEXER                                          5                     
1   ESP32DEVKITV1HEADER ESP32DEVKITV1HEADER MA17-2            U$1                                                                                                                                                                                   
1   LP2C63-ST-RGB-SR0   LP2C63-ST-RGB-SR0   LP2C63-ST-RGB-SR0 LED1                                                                                      1.5W RGB HIGH POWER LED                                               0                     
